{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VetClinicContext": "Server=DESKTOP-AHQK85Q;Database=VetClinic;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}